PORT=3000
URL_DOMAIN='http://localhost'
MONGO_URI='mongodb+srv://<user>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority'
MONGO_URI_TEST='mongodb+srv://<user>:<password>@<cluster>/<dbnameTest>?retryWrites=true&w=majority'
