PORT=3000
MONGO_URI='mongodb+srv://<user>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority'
MONGO_URI_TEST='mongodb+srv://<user>:<password>@<cluster>/<dbnameTest>?retryWrites=true&w=majority'
